* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header.header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/baner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
}

.header:before {
  content: "";
  width: 100%;
  margin-right: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.bg-transparent {
  position: fixed;
  z-index: 20;
  width: 100%;
}

img.logo-principal {
  width: 50px;
}

@media (min-width: 768px) {
  .bg-dark {
    background-color: transparent;
  }
}
.navg a {
  color: rgb(255, 251, 251);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 23px;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
}

.navg a:hover {
  background-color: rgb(131, 10, 251);
}

.tex-header {
  max-inline-size: 100vh;
  color: rgb(255, 251, 251);
  font-family: "Courier New", Courier, monospace;
}

h2.letras {
  color: rgb(250, 245, 245);
}

p {
  color: white;
  display: flow-root;
  align-items: flex-start;
  letter-spacing: 5px;
}

.btn-yo {
  color: black;
}

.btn-yo:hover {
  display: flex;
  background-color: rgb(131, 10, 251);
  position: absolute;
}

div.col-sm-8 {
  padding: 12px 55px;
  margin: 10px;
}

img.card-img-top {
  color: black;
}

.boton-card {
  display: flex;
  justify-content: space-evenly;
  -moz-appearance: 1;
  align-items: flex-end;
}

div.hero-image-wrap {
  display: flex;
  width: -100rem;
  padding: 10rem;
  margin-top: 1px;
  left: 10px;
  justify-content: first baseline;
}

div img.parte2 {
  width: 40%;
  display: flex;
  padding: 10px;
  margin-top: 20px;
}

h4.nosotros {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.parrafo2 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: black;
  background-color: blue;
  margin: 10px;
  max-width: 100rem;
  padding: 1rem;
}

p.card-text {
  background-color: red;
  margin: 1rem;
  width: 10rem;
  padding: 0.1rem;
}

div.carousel-item {
  width: 1000px;
  min-height: 10%;
  left: -30%;
  ruby-position: after;
}

.logo:hover {
  background-color: rgb(107, 7, 207);
}

.logo {
  padding: 0%;
  width: 90px;
  display: flex;
  align-items: flex;
  justify-content: end;
}

footer.footer1 {
  background-color: rgb(107, 7, 207);
}

/*de aqui para abajo la siguiente pagina   NOSOTROS*/
header.header2 {
  margin: 10rem;
  padding: 5.1em;
}

body.body-nosotros {
  background-color: rgb(255, 0, 0);
}

div.bg-transparent {
  position: absolute;
}

.container-ok:hover {
  display: flex;
}

header.header2 {
  display: flex;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6em;
}

img.pagina2-logo-principal {
  display: flex;
  width: 10%;
  padding: 0.7em;
}

@media (min-width: 768px) {
  .bg-dark {
    background-color: transparent;
  }
}
div.navg2 {
  display: flow-root;
  text-align: right;
  margin-right: 100px;
  font-size: 23px;
  text-transform: uppercase;
  width: 100%;
  color: black;
  margin: 10px;
}

.navg2 a {
  background-color: rgb(107, 7, 207);
  padding: 10%;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 23px;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
}

div img .parte2 {
  width: 100%;
  display: flex;
  padding-left: 50vh;
  right: 100%;
  margin-top: 25vh;
}

h4.nosotros {
  display: flex;
  justify-content: center;
}

h5 {
  display: flex;
  justify-content: center;
}

p.parrafoprueba {
  background-color: rgb(8, 24, 247);
  display: flex;
  justify-content: center;
}

footer.footer2 {
  display: flex;
  flex-direction: column-reverse;
  background-color: rgb(107, 7, 207);
}

.parrafo2 {
  display: flex;
  justify-items: center;
  color: white;
}

div.bg-transparent {
  position: absolute;
}

.body3 {
  background-color: #181818;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 6.5em;
}

.brand {
  text-align: center;
  font-size: 3em;
}

.brand span {
  color: red;
}

.contant-wrapper {
  box-shadow: 0 0 20px 0 rgb(255, 255, 255);
}

.contant-wrapper > * {
  padding: 1em;
}

.contant-form {
  background: #222222;
}

.contant-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contant-form .block {
  grid-column: 1/3;
}

.contant-form form p {
  margin: 0;
  padding: 1em;
}

.contant-form button,
.contant-form input,
.contant-form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  border-bottom: 1px solid red;
}

.contant-form button {
  background: red;
  color: black;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contant-form button:hover,
.contant-form button:focus {
  background: #d63031;
  color: white;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contant-info {
  background: rgba(0, 0, 0, 0);
}

.contant-info h4,
.contant-info ul,
.contant-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contant-info ul {
  list-style: none;
  padding: 0;
}

.contant-info ul li {
  padding: 0.2em;
}

/*large screem*/
@media (min-width: 768px) {
  .contant-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
.contant-wrapper > * {
  padding: 2em;
}

.contant-info h4,
.contant-info ul,
.contant-info p {
  text-align: left;
}

/* GALERIA*/
* {
  box-sizing: border-box;
}

header.header-aa {
  margin: 0;
  padding: 0;
}

div.bg-transparente {
  background-color: black;
  position: -webkit-sticky;
}

div.container-galeria {
  display: flex;
  justify-content: center;
  text-align: none;
}

.container-fluid:hover {
  color: white;
}

.container-galeria:hover {
  background: rgb(107, 7, 207);
  transition: background-color 1s ease-out;
}

body.prueba33 {
  background-color: red;
  margin: 0;
  padding: 0;
}

.primeral-linea {
  display: flex;
  margin: 0.2rem;
}
@media (min-width: 768px) {
  .primeral-linea .contant-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

img {
  width: 100%;
}

.row {
  display: flex;
}

h1.galeria {
  color: white;
  text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 25px blue;
  text-align: center;
}

div.galeria {
  margin: 10px 20px;
  box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 black;
  float: left;
  width: 350px;
}

div.galeria img {
  width: 100%;
  height: auto;
}

div.galeria:hover {
  border: 1px solid lightcoral;
  transform: rotate(-3deg);
}

div.pie {
  text-align: center;
  text-shadow: 2px 2px 2px purple;
  padding: 10px;
}

h2.explorar {
  display: flex;
  text-align: center;
}

section.segundaparte {
  margin: 1rem;
  padding: 5rem;
  width: 35%;
}

section.segundaparte:hover {
  border: 1px currentColor rgb(51, 255, 0);
  color: white;
  transform: rotate(-3deg);
  margin: 100px;
}

footer.lista-footer {
  width: 10rem;
  margin: 0;
  padding: 0;
}

img.img-galeria-footer {
  display: flex;
  width: 100px;
  justify-content: end;
}

footer.footer-galeria {
  background-color: rgb(107, 7, 207);
}/*# sourceMappingURL=main.css.map */